#env DEV,TEST,PROD change it to prod when running in prod.
# run following command in dev mode before starting app
# ssh -R 80:localhost:3000 serveo.net
ENV_MODE=DEV

# download and run following command in a separate command prompt before starting your app in dev mode.
#  ngrok http --authtoken <your-ngrok-auth-token > 3000 
#once run and then open a new terminal and run your 

#application port
PORT=3000

#mondodb atlas connection string with mongoose
#we will revisit sonarlink hint latter
MONGO_DB_URL=mongodb+srv://arijitnewgen:5eqd5nTUGznLuijj@cluster0.cosmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#whatsapp app hook verification token
WEBHOOK_VERIFY_TOKEN=apple

#whatsapp my app grapgh API token
GRAPH_API_TOKEN=EAAPwEBkSGmkBO0HWz5nIeLJ1p2Vf7EpZCANGcZC5moQtr3Oha5ll9ZA3xD9JUBBdau8tHlZAq7I4OonQB2ZA8VVc9wb1rSQsSSoeZBKMqgm7gIBYDHk90eyIRp2Lgsc653yemv2xi9cUNNpu0iaF0taBoRBcf5nBhBbBZBKjfJkihoZAlLEDaBgzQXeE8maZAZCEmZB

#my business Mob no
business_phone_number_id=453792407822071

#ngrok auth token
NGROK_AUTH_TOKEN=2o6ERIqybZPbuC1C71nsF4lOy2R_688XHj9BqMbVNHQMHr2Gw

#facebook_app_id
FACEBOOK_APP_ID=1108376860891753

#facebook_app_secret
#we will revisit sonarlink hint latter
APP_SECRET=cd714f3879a0f84706a29eb6310422a1

PASSPHRASE=sha256

